MainWindow.xaml

<Window x:Class="AnimationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1E1E1E">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.45" DecelerationRatio="0.45" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.45" DecelerationRatio="0.45" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RGB" Storyboard.TargetName="btnRGB">
            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                From="Red" To="Blue" Duration="0:0:2.5"
                RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnRGB">
            <BeginStoryboard Storyboard="{StaticResource RGB}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox>
        <StackPanel Orientation="Horizontal" Width="800" Height="425">
            <StackPanel Name="GridMenu" Width="100" Background="#FF282828">
                <Button Name="ButtonOpenMenu" Margin="20" Click="ButtonOpenMenu_Click">Expand</Button>
                <Button Name="ButtonCloseMenu" Margin="20" Visibility="Collapsed" Click="ButtonCloseMenu_Click">Collapse</Button>
                <Button  Margin="10">Example</Button>
                <Button  Margin="10">Example</Button>
                <Button Margin="10">Example</Button>
                <Button  Margin="10">Example</Button>
                <Button  Margin="10">Example</Button>
            </StackPanel>
            <Grid>
                <Button Margin="214,197,-535,146.8" Content="RGB" Name="btnRGB">
                </Button>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
